{
  "name": "lms2",
  "version": "0.6.2",
  "license": "gpl-3.0",
  "description": "A learning management plateform created with nodejs",
  "devDependencies": {
    "@types/mime-types": "^2.1.0",
    "chai": "^4.2.0",
    "chai-datetime": "^1.5.0",
    "chai-http": "^4.3.0",
    "jshint": "^2.11.0",
    "mocha": "^6.2.0",
    "sqlite": "^3.0.3",
    "superagent": "^5.1.0",
    "ts-mocha": "^6.0.0",
    "ts-node": "^3.3.0",
    "ts-node-dev": "^1.0.0-pre.41",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.2.0",
    "@types/chai-http": "^4.2.0",
    "@types/chalk": "^2.2.0",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.2",
    "@types/faker": "^4.1.5",
    "@types/helmet": "0.0.43",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^8.10.53",
    "@types/nodemailer": "^6.2.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "boolean": "^2.0.3",
    "chalk": "^2.4.2",
    "class-validator": "^0.9.1",
    "cors": "^2.8.5",
    "date-fns": "^2.11.0",
    "dotenv": "^8.1.0",
    "es6-promisify": "^6.0.2",
    "express": "^4.15.4",
    "faker": "^4.1.0",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.26",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.1",
    "pug": "^2.0.4",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^3.0.0",
    "sqlite3": "^4.1.0",
    "typeorm": "^0.2.18",
    "typeorm-seeding": "^1.2.0"
  },
  "scripts": {
    "tsc": "tsc",
    "start": "cat .env.local > .env && NODE_ENV=dev  set debug=* &&  ts-node-dev --transpileOnly  --respawn   --type-check --require tsconfig-paths/register  ./src/index.ts",
    "prod": "cat .env.prod > .env &&  NODE_ENV=production tsc && node ./build/app.js",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "pretest": "cat .env.test > .env && NODE_ENV=test && rm test.sqlite || true",
    "test": "npm run pretest && nodemon --exec  npx  ts-mocha --timeout 5000 --bail  --exit --paths tests/**/*.ts",
    "test-spec": "npm run pretest && nodemon --exec  npx  ts-mocha --timeout 5000 --bail  --exit --paths tests/units/*.ts",
    "test-e2e": "npm run pretest && nodemon --exec  npx  ts-mocha --timeout 5000 --bail  --exit --paths tests/e2e/*.ts",
    "seed": "NODE_ENV=dev ts-node  --require tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js seed"
  }
}
